<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\win_ground.cs">
    <Files>
      <File FileName="Assets\Scripts\win_ground.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\ClickTogItem.cs" Line="23" Column="63" />
      <File FileName="Assets\Scripts\main.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\MainData.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>