<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LottoLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\LottoLogic.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\main.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\win_ground.cs" Line="11" Column="60" />
      <File FileName="Assets\Scripts\MainData.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>