<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickSlaveGirl.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="90" Column="45" />
      <File FileName="Assets\Scripts\MainData.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\Btn_level.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\LottoLogic.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\ClickSlaveGirl.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>