<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainData.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\MainData.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Btn_level.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\LottoLogic.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\ClickSlaveMan.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Btn_ground.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Btn_slave.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\win_ground.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>